FUNCTION_BLOCK gorjeta	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT	
	forca : REAL;
	tempo : REAL;
END_VAR

// Define output variable
VAR_OUTPUT	
	raiva : REAL;
	medo: REAL;
	tristeza: REAL;
	nojo: REAL;
	felicidade: REAL;
	amor: REAL;
	gratidao: REAL;
	simpatia: REAL;
END_VAR

// Fuzzify input variable 'forca': {'leve', 'moderada' , 'forte'}
FUZZIFY forca
	TERM semToque:=(-5,0) (0,1) (10,1) (15,0);
	TERM leve := (15,0)(50, 1) (300, 1)(500, 0); 
	TERM moderada := (400,0) (500,1) (800,1) (900,0); 
	TERM forte := (700, 0) (850, 1) (1024, 1); 
END_FUZZIFY

// Fuzzify input variable 'tempo': {'curto','medio', 'alto'}
FUZZIFY tempo
	TERM longo := SIGM 6 8;
	TERM quase_longo:= GBELL 0.5 3.5 8.0;  
	TERM medio := GBELL 2.5 7.0 6;
	TERM quase_medio:= GBELL 1.0 5.0 3.5;
	TERM curto := GBELL 1.0 5.0 1.5;
	TERM rapido :=(-5,0) (0,1) (0.25,1) (0.5,0);
END_FUZZIFY

DEFUZZIFY raiva			
	TERM muito_baixa := SIGM -1 5;		
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY medo			
	TERM muito_baixa := SIGM -1 5;		
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY tristeza		
	TERM muito_baixa := SIGM -1 5;		
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY nojo			
	TERM muito_baixa := SIGM -1 5;		
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY felicidade
	TERM muito_baixa := SIGM -1 5;				
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY amor		
	TERM muito_baixa := SIGM -1 5;		
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY gratidao		
	TERM muito_baixa := SIGM -1 5;			
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY simpatia	
	TERM muito_baixa := SIGM -1 5;				
	TERM baixa := GBELL 5.0 2.5 12;
	TERM media := GBELL 7 7.5 30;
	TERM alta := SIGM 1 39;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY 

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgans Law)
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	
	RULE 1 : IF forca IS leve AND tempo IS medio THEN simpatia IS alta;
	RULE 2 : IF forca IS leve AND tempo IS medio THEN tristeza IS alta;
	RULE 3 : IF forca IS leve AND tempo IS quase_medio THEN amor IS media;
	RULE 4 : IF forca IS leve AND tempo IS quase_longo THEN medo IS baixa;
	RULE 5 : IF forca IS leve AND tempo IS medio THEN gratidao IS baixa;
	RULE 6 : IF forca IS leve AND tempo IS medio THEN nojo IS baixa;
	RULE 7 : IF forca IS leve AND tempo IS medio THEN felicidade IS baixa;
	RULE 8 : IF forca IS leve AND tempo IS quase_medio THEN raiva IS baixa;
	
	RULE 9 : IF forca IS moderada AND tempo IS medio THEN simpatia IS media;
	RULE 10 : IF forca IS moderada AND tempo IS medio THEN tristeza IS media;
	RULE 11 : IF forca IS moderada AND tempo IS quase_medio THEN amor IS alta;
	RULE 12 : IF forca IS moderada AND tempo IS quase_longo THEN medo IS alta;
	RULE 13 : IF forca IS moderada AND tempo IS medio THEN gratidao IS alta;
	RULE 14 : IF forca IS moderada AND tempo IS medio THEN nojo IS media;
	RULE 15 : IF forca IS moderada AND tempo IS medio THEN felicidade IS media;
	RULE 16 : IF forca IS moderada AND tempo IS quase_medio THEN raiva IS media;
	
	RULE 17 : IF forca IS forte AND tempo IS medio THEN simpatia IS baixa;
	RULE 18 : IF forca IS forte AND tempo IS medio THEN tristeza IS baixa;
	RULE 19 : IF forca IS forte AND tempo IS quase_medio THEN amor IS baixa;
	RULE 20 : IF forca IS forte AND tempo IS quase_longo THEN medo IS media;
	RULE 21 : IF forca IS forte AND tempo IS medio THEN gratidao IS baixa;
	RULE 22 : IF forca IS forte AND tempo IS medio THEN nojo IS alta;
	RULE 23 : IF forca IS forte AND tempo IS medio THEN felicidade IS alta;
	RULE 24 : IF forca IS forte AND tempo IS quase_medio THEN raiva IS alta;
	
	RULE 25 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN raiva IS muito_baixa;
	RULE 26 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN medo IS muito_baixa;
	RULE 27 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN simpatia IS muito_baixa;
	RULE 28 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN felicidade IS muito_baixa;
	RULE 29 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN nojo IS muito_baixa;
	RULE 30 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN gratidao IS muito_baixa;
	RULE 31 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN tristeza IS muito_baixa;
	RULE 32 : IF ((forca IS semToque) OR (forca IS leve) OR (forca IS moderada) OR (forca IS forte)) AND tempo IS rapido THEN amor IS muito_baixa;
	
	RULE 33 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN raiva IS muito_baixa;
	RULE 34 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN medo IS muito_baixa;
	RULE 35 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN simpatia IS muito_baixa;
	RULE 36 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN felicidade IS muito_baixa;
	RULE 37 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN nojo IS muito_baixa;
	RULE 38 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN gratidao IS muito_baixa;
	RULE 39 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN tristeza IS muito_baixa;
	RULE 40 : IF (forca IS semToque) AND ((tempo IS rapido) OR (tempo IS curto) OR (tempo IS quase_medio) OR (tempo IS medio) OR (tempo IS quase_longo) OR (tempo IS longo)) THEN amor IS muito_baixa;
	
END_RULEBLOCK

END_FUNCTION_BLOCK